[program:celery_beat]
command=/var/auction/auction_scheduler/venv/bin/celery beat -A app --loglevel=INFO
directory=/var/auction/auction_scheduler
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 20
stdout_logfile = /var/auction/auction_scheduler/logs/cron_service_beat.log
stderr_logfile = /var/auction/auction_scheduler/logs/cron_service_beat_error.log

[program:celery_worker]
command=/var/auction/auction_scheduler/venv/bin/celery worker -A app --loglevel=INFO --concurrency=2
directory=/var/auction/auction_scheduler
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 20
stdout_logfile = /var/auction/auction_scheduler/logs/celery_worker.log
stderr_logfile = /var/auction/auction_scheduler/logs/celery_worker_error.log